<!DOCTYPE html>
<html>

<head>
    <title>Lab 8 - Welcome</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <link
            href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet"
          media="all">
</head>

<body class="d-flex" style="justify-content: center;display: flex;">
<section class="main-container mx-auto my-auto">
    </br></br></br></br></br></br></br></br>


    <h1 class="text-secondary">
        Welcome to Abrham'S Lab
    </h1>
    <h4 class="text-secondary pt-1">
        Please click on the student page
    </h4>

    </br></br></br></br>

    <div class="d-flex justify-content-center pt-4">

        <a href="/" class="btn btn-lg btn-primary mx-2" type="submit">Home</a>

        <a href="/student/list" class="btn btn-lg btn-primary mx-2" type="submit">Students</a>

    </div>
</section>

</body>
</html>