<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mum Schedule</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
    <script type="text/javascript" src="js/src/studentRest.js" ></script>

</head>

<body>
<p>No Student Found </p>>
</body>
</html>